# ChickenLover

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/defy/chicken/chickenlover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/defy/chicken/lover/: GlobalApplication.kt
app/src/main/java/io/defy/chicken/lover/contract/: ArticleContract.kt  BoardArticleContract.kt  BoardCommentContract.kt  BoardContract.kt  ChatContract.kt  ChatListContract.kt  ChickenInfoContract.kt  FavoriteBrandContract.kt  FavoriteTypeContract.kt  FileUploadContract.kt  HomeContract.kt  JoinContract.kt  LoginContract.kt  MainContract.kt  PermissionContract.kt  ProfileContract.kt  RankNInfoContract.kt  SearchChickenInfoContract.kt  SearchChickenInfoListContract.kt  SelectChickenTypeContract.kt  SelectFavoriteBrandContract.kt  SelectFavoriteTypeContract.kt  SplashContract.kt  WriteContract.kt
app/src/main/java/io/defy/chicken/lover/model/: AppVersionDataModel.kt  AppVersionDataRepository.java  FavoriteBrandRepository.java  FavoriteBrandRepositoryModel.kt  FavoriteTypeRepository.java  FavoriteTypeRepositoryModel.kt  LocalChickenInfoModel.kt  LocalChickenInfoRepository.java  UserInfoDataRepository.java  UserInfoDataRepositoryModel.kt
app/src/main/java/io/defy/chicken/lover/network/: AddHeaderInterceptor.java  ApiInterface.kt  HeaderInterceptor.kt
app/src/main/java/io/defy/chicken/lover/presenter/: AbstractPresenter.kt  ArticlePresenter.kt  BasePresenter.kt  BoardPresenter.kt  ChatPresenter.kt  ChickenInfoPresenter.kt  HomePresenter.kt  JoinPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PermissionPresenter.kt  ProfilePresenter.kt  RankNInfoPresenter.kt  SearchChickenInfoPresenter.kt  SelectChickenTypePresenter.kt  SelectFavoriteBrandPresenter.kt  SelectFavoriteTypePresenter.kt  SplashPresenter.kt  WritePresenter.kt
app/src/main/java/io/defy/chicken/lover/rxbus/: ArticleThumbsRefreshEvent.kt  CommentThumbsRefreshEvent.kt  ImagePickResultEvent.kt  RxBus.kt
app/src/main/java/io/defy/chicken/lover/util/: BottomNavigationHelper.kt  BottomNavigationViewHelper.java  DateUtil.kt  NumberUtil.kt  RandomPickUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_shape_view.xml  ic_cancel_black_24dp.xml  ic_close_black_48dp.xml  ic_image_green_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_gray_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  ic_thumb_up_orange_24dp.xml  round_corner_background.xml  round_corner_background2.xml  round_corner_save_alert.xml  round_corner_type_view.xml  round_corner_yellow_button.xml  round_orange_corner_background.xml
app/src/main/res/layout/: activity_article.xml  activity_board.xml  activity_chat.xml  activity_chicken_info.xml  activity_home.xml  activity_image_select_dialog.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_rank_n_info.xml  activity_search_chicken_info.xml  activity_select_chicken_type.xml  activity_select_favorite_brand.xml  activity_select_favorite_type.xml  activity_splash.xml  activity_write.xml  article_image_view_layout.xml  cardview_favorite_brand.xml  cardview_favorite_type.xml  dialog_alert.xml  dialog_loading.xml  fragment_article.xml  fragment_board.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_rank_n_info.xml  fragment_write.xml  recyclerview_article.xml  recyclerview_article_comment.xml  recyclerview_chat.xml  recyclerview_img_upload.xml  recyclerview_search_chicken_info.xml  recyclerview_select_chicken_type.xml  view_type.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: splash_layout.xml
app/src/test/java/io/defy/chicken/chickenlover/: ExampleUnitTest.kt
(+115 files in other folders)
