<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="홈"/>

    <item
            android:id="@+id/action_board"
            android:enabled="true"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="게시판"/>

    <item
            android:id="@+id/action_sale_info"
            android:enabled="true"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="정보"/>

    <item
            android:id="@+id/action_profile"
            android:enabled="true"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="프로필"/>

</menu>