<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:sl="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:ignore="missingPrefix"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            sl:scale_base_width="2960"
            sl:scale_base_height="1440"
            android:background="#FFFFFF">

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolbar">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/toolbar_title_home"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:labelVisibilityMode="unlabeled"
                sl:itemIconTint="@color/iconText"
                sl:itemTextColor="@color/iconText"
                sl:layout_constraintBottom_toBottomOf="parent"
                sl:layout_constraintStart_toStartOf="parent"
                sl:menu="@menu/bottom_navigation"/>

    </LinearLayout>

</FrameLayout>
