<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:sl="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:ignore="missingPrefix"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            sl:scale_base_width="2960"
            sl:scale_base_height="1440"
            android:background="#EFEFEF">

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolbar">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_home_first_visit_favorite_brand"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                sl:scale_base_width="1440"
                sl:scale_base_height="2960">

            <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_base_width="1440"
                    sl:scale_base_height="2960">

                <android.support.v7.widget.CardView
                        android:id="@+id/favorite_brand_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1.5dp"
                        app:cardMaxElevation="2.5dp"
                        sl:scale_height="1000"
                        sl:scale_left="60"
                        sl:scale_top="20"
                        sl:scale_width="1320">

                    <com.ssomai.android.scalablelayout.ScalableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            sl:scale_base_width="1320"
                            sl:scale_base_height="1000">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview_favorite_brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                sl:scale_height="700"
                                sl:scale_left="0"
                                sl:scale_top="80"
                                sl:scale_width="1320">

                        </android.support.v7.widget.RecyclerView>

                        <ImageView
                                android:id="@+id/favorite_brand_previous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                                android:visibility="gone"
                                sl:scale_height="150"
                                sl:scale_left="30"
                                sl:scale_top="820"
                                sl:scale_width="300"/>

                        <Button
                                android:id="@+id/favorite_brand_submit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="완료"
                                sl:scale_textsize="50"
                                sl:scale_height="150"
                                sl:scale_left="500"
                                sl:scale_top="820"
                                sl:scale_width="300"/>

                        <ImageView
                                android:id="@+id/favorite_brand_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                sl:scale_height="150"
                                sl:scale_left="990"
                                sl:scale_top="820"
                                sl:scale_width="300"/>

                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </android.support.v7.widget.CardView>

            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>