<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="missingPrefix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF">

    <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            app:layout_constraintGuide_begin="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            app:layout_constraintGuide_end="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_chatList_hider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#EFEFEF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_chat">

        <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="15sp"
                android:text="채팅방에 입장해야\n내용이 보여요!"
                android:gravity="center"
                android:textColor="#DFDFDF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
            android:id="@+id/layout_chatList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_chat">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/round_corner_background2"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/iv_door"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_door_enter"
                android:gravity="center_vertical"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="채팅해요~!"
                android:textSize="14sp"
                android:textColor="#222222"
                android:textColorHint="#ADADAD"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@null"
                app:backgroundTint="@color/pick_transparent"
                app:layout_constraintLeft_toRightOf="@id/iv_door"
                app:layout_constraintRight_toLeftOf="@id/iv_send"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/iv_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_send_gray_24dp"
                android:gravity="center_vertical"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_agreement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#88000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.Guideline
                android:id="@+id/guideline_agreement_left"
                app:layout_constraintGuide_begin="45dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline_agreement_right"
                app:layout_constraintGuide_end="45dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_agreement_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="19sp"
                android:textColor="#FFFFFF"
                android:text="채팅방 약관"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline_agreement_left"
                app:layout_constraintRight_toRightOf="@id/guideline_agreement_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_agreement_title"
                app:layout_constraintBottom_toTopOf="@+id/btn_agree">

        <TextView
                android:id="@+id/tv_agreement_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="ㅇㅇㅇ"
                android:gravity="center"/>

        </android.support.v4.widget.NestedScrollView>

        <Button android:id="@+id/btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:textColor="#222222"
                android:text="약관동의"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_corner_yellow_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>